PORT=3000
MONGO_URI=mongodb+srv://ayah2305340:ayah2305340@petcocluster.77uxst1.mongodb.net/Petco-Adoption?retryWrites=true&w=majority&appName=petcoCluster
MAIL_USER=petcopaws24@gmail.com
MAIL_PASS=lactvnihembgwlca
EMAIL_PASS=oyrzllfpogulwose
EMAIL_USER=petcopaws24@gmail.com
